# persistencia_oracle

./: pom.xml
src/test/java/dao/: ConnectionFactory.java  TesteDAO.java
